@import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,400italic,700italic);
html, body {
	font-family: 'Source Sans Pro';
}
a {
	color: #2a2a2a;
}
.container {
	width: 100%;
	margin: 0 auto;
	padding: 0;
}
nav {
	width: 300px;
}

nav img {
	width: 300px;
	float: left;
}
 
 nav ul {
 	list-style-type: none;
 	float: left;
 	padding: 15px 0;
 }

 nav li {
 	display: inline;
 	padding-left: 30px;
 }

 nav a, footer a {
 	text-decoration: none;
 }

section {
	margin-left: 300px;
	padding: 20px;
	width: auto;
}

section img {
 	max-width: 100%;
 	display: block;
 	margin: 0 auto;
  padding:0;
  max-height: 600px;
 }

section p {
  clear: both;
  line-height: 25px;
}

.left {
  float: left;
}
.right {
  float: right;
}
 ul.gallery {
 	list-style-type: none;
 	margin: 25px 0 0 0;
 	padding: 0;
  height: auto;
  -webkit-column-count: 3;
  -moz-column-count: 3; 
  column-count: 3;
 }


 @media only screen and (max-width:850px) {
 nav {
  width: 100%;
 }
 nav ul {
  float: right;
  margin: 50px 25px 0 0;
 }
 section {
  clear:both;
  margin:0;
 }
}

@media only screen and (max-width:550px) {
 ul.gallery {
  -webkit-column-count: 2;
  -moz-column-count: 2; 
  column-count: 2;
 }
}

@media only screen and (max-width:500px) {
 nav img {
  width: 100%;
 }
  nav ul {
    float: none;
    width: auto;
    text-align: center;
    margin: 25px auto;
  }
}
@media only screen and (max-width:400px) {
   ul.gallery {
  -webkit-column-count: 1;
  -moz-column-count: 1; 
  column-count: 1;
 }
 }
 .gallery img {
 	width: 400px;
  margin: 0 0 15px 0;
  padding: 0;
 }


 article {

  padding: 0 20px;
  width: auto;
  margin-left: 300px;
 }
 article img {
  width: 250px;
  float: right;
  display: inline-block;
 }

.post_nav a {
  text-decoration: none;
  font-size: 45px;
}

article h1 {
  margin-top: 40px;
}
h1 {
	font-weight: 400;
	font-size: 22px;
	padding-bottom: 16px;
	border-bottom: 1px solid #2a2a2a;
}
 footer {
 	clear: both;
 	width: 100%;
 	margin: 75px 0 90px 0;
 	text-align: center;
 }

 